.standItem {
  border: 1px solid grey;
  display: grid;
  grid-template-columns: 1fr 3fr repeat(8, 1fr);
  align-items: center;
  margin: 1rem;
  width: auto;
}

.standItem > div {
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.standItem > div > img {
  height: 1rem;
  width: 1rem;
  margin: 0.2rem;
}

@media (max-width: 500px) {
  .standItem {
    border: 1px solid rgb(159, 168, 159);
    display: grid;
    grid-template-columns: 1fr 3fr repeat(8, 1fr);
    align-items: center;
    margin-right: 2rem;
    font-size: 0.8rem;
    min-width: 800px;
  }

  .standItem > div {
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .standItem > div > img {
    height: 1rem;
    width: 1rem;
    margin: 0.1rem;
  }
}
